<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.android.weddingapp.eventList.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.android.weddingapp.EventDetailFragment"
        android:label="EventDetailFragment" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.android.weddingapp.CreateEventFragment"
        android:label="CreateEventFragment" />
</navigation>